VITE_apiKey= "AIzaSyD-wDGu_Zxj0VWug8Rn-YhfGTNcUXr759k"
VITE_authDomain= "travel-guru-be438.firebaseapp.com"
VITE_projectId= "travel-guru-be438"
VITE_storageBucket= "travel-guru-be438.firebasestorage.app"
VITE_messagingSenderId= "418356812943"
VITE_appId= "1:418356812943:web:d2ed410e2653faaba864fa"